PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://poduim-front-end.vercel.app

# Database Configuration (Railway)
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=35202
DB_USER=root
DB_PASSWORD=kTmhpuvVfHyIDeRiExEAgFOJqSQZAico
DB_NAME=railway

# JWT Secret
JWT_SECRET=supersecretkey123!

# Uploads
UPLOAD_PATH=src/uploads
